spring.datasource.url=jdbc:postgresql://localhost:5432/latihan
spring.datasource.username=postgres
spring.datasource.password=rahasia

# Hibernate Config
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema= public 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql= false

# Hibernate (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update